<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>master</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>org.jiemamy</groupId>
  <artifactId>factory-enhancer</artifactId>
  <name>Factory Enhancer</name>
  <version>0.2.0-SNAPSHOT</version>
  <url>http://report.jiemamy.org/factory-enhancer</url>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.jiemamy.org/hudson/job/factory-enhancer/</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <configuration>
          <recipients>jiemamy-dev@googlegroups.com</recipients>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>ashigeru</id>
      <name>SUGURU Arakawa</name>
      <email>ashigeru at users.sourceforge.jp</email>
      <url>http://d.hatena.ne.jp/ashigeru/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.sourceforge.jp/svnroot/jiemamy/leto/factory-enhancer/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.sourceforge.jp/svnroot/jiemamy/leto/factory-enhancer/trunk</developerConnection>
    <url>http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/leto/factory-enhancer/trunk/?root=jiemamy</url>
  </scm>
  <repositories>
    <repository>
      <id>jiemamy.org</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.8.0.GA</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.15</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
    </dependency>
  </dependencies>
</project>